<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Invasor_fdp</title>
        <style>
            Body{
                background:#ffffff;
            }

            .C4L2{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:150px;
                top:50px;
            }

            .C10L2{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:450px;
                top:50px;
            }

            .C5L3{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:200px;
                top:100px;
            }

            .C9L3{
                 background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:400px;
                top:100px;
            }

            .C4L4{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:150px;
                top:150px;
            }

            .C5L4{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:200px;
                top:150px;
            }

            .C6L4{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:250px;
                top:150px;
            }

            .C7L4{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:300px;
                top:150px;
            }

            .C8L4{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:350px;
                top:150px;
            }
            .C9L4{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:400px;
                top:150px;
            }

            .C10L4{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:450px;
                top:150px;
            }

            .C3L5{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:100px;
                top:200px;
            }
        
            .C4L5{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:150px;
                top:200px;
            }

            .C6L5{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:250px;
                top:200px;
            }

            .C7L5{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:300px;
                top:200px;
            }

            .C8L5{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:350px;
                top:200px;
            } 

            .C10L5{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:450px;
                top:200px;
            }  

            .C11L5{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:500px;
                top:200px;
            }  

            .C2L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:50px;
                top:250px;
            }  

            .C3L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:100px;
                top:250px;
            } 

            .C4L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:150px;
                top:250px;
            }

            .C5L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:200px;
                top:250px;
            }

            .C6L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:250px;
                top:250px;
            }

            .C7L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:300px;
                top:250px;
            }

            .C8L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:350px;
                top:250px;
            }

            .C9L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:400px;
                top:250px;
            }
    
            .C10L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:450px;
                top:250px;
            }

            .C11L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:500px;
                top:250px;
            }

            .C12L6{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:550px;
                top:250px;
            }

            .C2L7{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:50px;
                top:300px;
            }

            .C4L7{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:150px;
                top:300px;
            }

            .C6L7{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:250px;
                top:300px;
            }

            .C7L7{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:300px;
                top:300px;
            }

            .C8L7{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:350px;
                top:300px;
            }

            .C10L7{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:450px;
                top:300px;
            }

            .C12L7{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:550px;
                top:300px;
            }

            .C2L8{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:50px;
                top:350px;
            }

            .C4L8{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:150px;
                top:350px;
            }

            .C10L8{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:450px;
                top:350px;
            }

            .C12L8{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:550px;
                top:350px;
            }

            .C5L9{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:200px;
                top:400px;
            }

            .C6L9{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:250px;
                top:400px;
            }

            .C8L9{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:350px;
                top:400px;
            }

            .C9L9{
                background:green;
                position:absolute;
                width:50px;
                height:50px;
                left:400px;
                top:400px;
            }
        </style>
    </head>
    <body>
        <div class="C4L2"></div>

        <div class="C10L2"></div>
        
        <div class="C5L3"></div>
        
        <div class="C9L3"></div>
        
        <div class="C4L4"></div>
        
        <div class="C5L4"></div>
        
        <div class="C6L4"></div>
        
        <div class="C7L4"></div>
        
        <div class="C8L4"></div>
        
        <div class="C9L4"></div>
        
        <div class="C10L4"></div>
        
        <div class="C3L5"></div>
        
        <div class="C4L5"></div>
        
        <div class="C6L5"></div>
        
        <div class="C7L5"></div>
        
        <div class="C8L5"></div>
        
        <div class="C10L5"></div>
        
        <div class="C11L5"></div>
        
        <div class="C2L6"></div>
        
        <div class="C3L6"></div>
        
        <div class="C4L6"></div>
        
        <div class="C5L6"></div>
        
        <div class="C6L6"></div>
        
        <div class="C7L6"></div>
        
        <div class="C8L6"></div>
        
        <div class="C9L6"></div>
        
        <div class="C10L6"></div>
        
        <div class="C11L6"></div>
        
        <div class="C12L6"></div>
        
        <div class="C2L7"></div>
        
        <div class="C4L7"></div>
        
        <div class="C6L7"></div>
        
        <div class="C7L7"></div>
        
        <div class="C8L7"></div>
        
        <div class="C10L7"></div>
        
        <div class="C12L7"></div>
        
        <div class="C2L8"></div>
        
        <div class="C4L8"></div>
        
        <div class="C10L8"></div>
        
        <div class="C12L8"></div>
        
        <div class="C5L9"></div>
        
        <div class="C6L9"></div>
        
        <div class="C8L9"></div>
        
        <div class="C9L9"></div>
    </body>
</html>